<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="reset.css">
        <link rel="icon" type="image/x-icon" href="assets/Group 235.png">
        <title>Soundboard | JS</title>
    </head>
    <body>
        <main>
            <section class="teste">
                <div class="estrutura">
                    <button class="botão pato"><img src="assets/rubber-duck.png"></button>
                    <button class="botão pare"><img src="assets/palm-of-hand.png"></button>
                    <button class="botão buzina"><img src="assets/buzina.png"></button>
                    <button class="botão sax"><img src="assets/saxophone.png"></button>
                    <button class="botão cinico"><img src="assets/cynical.png"></button>
                    <button class="botão rufar"><img src="assets/dum.png"></button>
                    <button class="botão badumdiss"><img src="assets/drum.png"></button>
                    <button class="botão surpresa"><img src="assets/surprised.png"></button>
                    <button class="botão casimiro"><img src="assets/man.png"></button>
                </div>
                
            </section>
            <audio src="assets/audio/quack.mp3" class="som som_pato"></audio>
            <audio src="assets/audio/Pare Efeito Sonoro.mp3" class="som som_pare"></audio>
            <audio src="assets/audio/buzina efeito sonoro.mp3" class="som som_buzina"></audio>
            <audio src="assets/audio/Sound Fail (Som de falha).mp3" class="som som_sax"></audio>
            <audio src="assets/audio/Ele gosta - Efeito Sonoro.mp3" class="som som_cinico"></audio>
            <audio src="assets/audio/Que Rufem os Tambores.mp3" class="som som_rufar"></audio>
            <audio src="assets/audio/bum dum diss.mp3" class="som som_badumdiss"></audio>
            <audio src="assets/audio/Som de Espanto, Surpresa _ Efeito Sonoro.mp3" class="som som_surpresa"></audio>
            <audio src="assets/audio/IH-ELE-METEU-ESSA.mp3" class="som som_casimiro"></audio>
            
            
            
        </main>
        
            
    </body>
    <script type="text/javascript" src="script.js"></script>
</html>